# SF-Pet-Clinic

./: HELP.md  README.md  pom.xml
Dependency-Injection/: pom.xml
Dependency-Injection/src/main/java/com/example/controller/: ConstructorInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
Dependency-Injection/src/main/java/com/example/dependency_injection/: DependencyInjectionApplication.java
Dependency-Injection/src/main/java/com/example/service/: ConstructorInjectedServicesImpl.java  GreetingService.java  GreetingServiceImpl.java  PrimaryGreetingServiceImpl.java  PrimarySpanishGreetingService.java  PropertyInjectedServicesImpl.java  SetterInjectedServicesImpl.java
Dependency-Injection/src/test/java/org/Dependency/Injection/: AppTest.java
OfficeCamelTest/: pom.xml
OfficeCamelTest/src/main/java/com/example/camel/: App.java  MyLogProcessor.java  MyRouteBuilder.java  MyTransform.java
OfficeCamelTest/src/main/java/com/example/camel/activemq/: MainApp.java  SimpleRouteBuilder.java
OfficeCamelTest/src/main/java/com/example/camel/fileTransfer/: App.java  MyLogProcessor.java  MyRouteBuilder.java  MyTransform.java
OfficeCamelTest/src/test/java/com/example/camel/: AppTest.java
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/spring/example/sfgpetclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/spring/example/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/spring/example/sfgpetclinic/repository/: OwnerRepository.java  PersonRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/spring/example/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-data/src/main/java/com/spring/example/sfgpetclinic/springdatajpa/: OwnerSDJpaService.java
pet-clinic-data/src/test/java/org/pet/clinic/data/: AppTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/spring/example/SFPetClinic/: SfPetClinicApplication.java
pet-clinic-web/src/main/java/com/spring/example/SFPetClinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/spring/example/SFPetClinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/spring/example/SFPetClinic/: SfPetClinicApplicationTest.java
recipe-app/: pom.xml
recipe-app/.sts4-cache/: classpath-data.json
recipe-app/src/main/java/guru/springframework/: Spring5RecipeAppApplication.java
recipe-app/src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
recipe-app/src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
recipe-app/src/main/java/guru/springframework/controllers/: IndexController.java
recipe-app/src/main/java/guru/springframework/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
recipe-app/src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-app/src/main/java/guru/springframework/services/: IngradientServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
recipe-app/src/main/resources/templates/: index.html
